1,To Kill a Mockingbird,Harper Lee,J.B Lippincott & Co.,1,300.000000,28,25 05 23
2,Pride and Prejudice,Jane Austen,T. Egerton,1,299.000000,11,24 04 23
3,The Great Gatsby,Scott Fitzgerald,Charles Scribner's Sons,1,412.000000,6,17 05 23
4,Harry Potter,J.K. Rowling,Bloomsbury,1,366.000000,4,06 05 23
5,To the Lighthouse,Virginia Woolf,Hogarth Press,1,240.000000,12,07 04 23
6,The Catcher in the Rye,J.D. Salinger,Brown and Company,1,222.000000,0,02 03 23
7,The Diary of a Young Girl,Anne Frank,Contrant,1,223.000000,23,05 09 23
8,The Great Gatsby,F. Scott Fitzgerald,Charles Scribner's Sons,1,221.000000,2,06 06 23
9,The Hunger Games,Suzanne Collins,Scholastic,1,3.000000,300,19 05 23
10,Gone with the Wind,Margaret Mitchell,Macmillan,1,20.000000,400,08 07 22
6,The Catcher in the Rye,J.D. Salinger,Brown and Company,1,222.000000,2,02 03 23
56,The India story,Bimal jalal,bimal,1,300.000000,22,11062023
44,good english,anurag,anurag,1,200.000000,11,11072023
